<?php
session_start();

class Database {
    private $conn;
    private $host = 'localhost';
    private $dbname = 'password_manager';
    private $user = 'root';
    private $password = '';

    public function connect() {
        try {
            $this->conn = new PDO("mysql:host=$this->host;dbname=$this->dbname", $this->user, $this->password);
            $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            return $this->conn;
        } catch (PDOException $e) {
            die("Ошибка подключения: " . $e->getMessage());
        }
    }
}

class User {
    private $db;

    public function __construct(Database $db) {
        $this->db = $db->connect();
    }

    public function register($username, $password) {
        $passwordHash = password_hash($password, PASSWORD_BCRYPT);
        $encryptionKey = openssl_encrypt($password, 'AES-256-CBC', $password, 0, '1234567890123456');
        
        $stmt = $this->db->prepare("INSERT INTO users (username, password_hash, encryption_key) VALUES (?, ?, ?)");
        return $stmt->execute([$username, $passwordHash, $encryptionKey]);
    }

    public function login($username, $password) {
        $stmt = $this->db->prepare("SELECT user_id, password_hash FROM users WHERE username = ?");
        $stmt->execute([$username]);
        $user = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($user && password_verify($password, $user['password_hash'])) {
            $_SESSION['user_id'] = $user['user_id'];
            return true;
        }
        return false;
    }

    public function updatePassword($userId, $newPassword) {
        $passwordHash = password_hash($newPassword, PASSWORD_BCRYPT);
        $encryptionKey = openssl_encrypt($newPassword, 'AES-256-CBC', $newPassword, 0, '1234567890123456');
        
        $stmt = $this->db->prepare("UPDATE users SET password_hash = ?, encryption_key = ? WHERE user_id = ?");
        return $stmt->execute([$passwordHash, $encryptionKey, $userId]);
    }
}

class PasswordGenerator {
    private $length;
    private $lowercaseCount;
    private $uppercaseCount;
    private $numberCount;
    private $specialCharCount;

    public function setParameters($length, $lowercaseCount, $uppercaseCount, $numberCount, $specialCharCount) {
        $this->length = $length;
        $this->lowercaseCount = $lowercaseCount;
        $this->uppercaseCount = $uppercaseCount;
        $this->numberCount = $numberCount;
        $this->specialCharCount = $specialCharCount;
    }

    public function generatePassword() {
        $lowercase = 'abcdefghijklmnopqrstuvwxyz';
        $uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $numbers = '0123456789';
        $special = '!@#$%^&*().';
        $password = '';

        for ($i = 0; $i < $this->lowercaseCount; $i++) {
            $password .= $lowercase[rand(0, strlen($lowercase) - 1)];
        }
        for ($i = 0; $i < $this->uppercaseCount; $i++) {
            $password .= $uppercase[rand(0, strlen($uppercase) - 1)];
        }
        for ($i = 0; $i < $this->numberCount; $i++) {
            $password .= $numbers[rand(0, strlen($numbers) - 1)];
        }
        for ($i = 0; $i < $this->specialCharCount; $i++) {
            $password .= $special[rand(0, strlen($special) - 1)];
        }

        $password = str_shuffle($password);
        return substr($password, 0, $this->length);
    }
}

class PasswordManager {
    private $db;
    private $userId;

    public function __construct(Database $db, $userId) {
        $this->db = $db->connect();
        $this->userId = $userId;
    }

    public function savePassword($website, $password) {
        $stmt = $this->db->prepare("INSERT INTO passwords (user_id, website, password) VALUES (?, ?, ?)");
        return $stmt->execute([$this->userId, $website, $password]);
    }

    public function getPasswords() {
        $stmt = $this->db->prepare("SELECT website, password, created_at FROM passwords WHERE user_id = ?");
        $stmt->execute([$this->userId]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
}

// Обработка форм
$db = new Database();
$user = new User($db);
$passwordGenerator = new PasswordGenerator();
$passwordManager = new PasswordManager($db, $_SESSION['user_id'] ?? null);

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['register'])) {
        $user->register($_POST['username'], $_POST['password']);
    } elseif (isset($_POST['login'])) {
        if ($user->login($_POST['username'], $_POST['password'])) {
            header("Location: index.php");
        }
    } elseif (isset($_POST['generate'])) {
        $passwordGenerator->setParameters(
            $_POST['length'],
            $_POST['lowercase'],
            $_POST['uppercase'],
            $_POST['numbers'],
            $_POST['special']
        );
        $generatedPassword = $passwordGenerator->generatePassword();
    } elseif (isset($_POST['save'])) {
        $passwordManager->savePassword($_POST['website'], $_POST['password']);
    } elseif (isset($_POST['update_password'])) {
        $user->updatePassword($_SESSION['user_id'], $_POST['new_password']);
    }
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Менеджер паролей</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: inline-block; width: 150px; }
        input, button { padding: 5px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    </style>
</head>
<body>
    <?php if (!isset($_SESSION['user_id'])): ?>
        <h2>Регистрация</h2>
        <form method="post">
            <div class="form-group">
                <label>Имя пользователя:</label>
                <input type="text" name="username" required>
            </div>
            <div class="form-group">
                <label>Пароль:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" name="register">Зарегистрироваться</button>
        </form>

        <h2>Вход</h2>
        <form method="post">
            <div class="form-group">
                <label>Имя пользователя:</label>
                <input type="text" name="username" required>
            </div>
            <div class="form-group">
                <label>Пароль:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" name="login">Войти</button>
        </form>
    <?php else: ?>
        <h2>Генерация пароля</h2>
        <form method="post">
            <div class="form-group">
                <label>Длина:</label>
                <input type="number" name="length" value="9" required>
            </div>
            <div class="form-group">
                <label>Символы в нижнем регистре:</label>
                <input type="number" name="lowercase" value="2" required>
            </div>
            <div class="form-group">
                <label>Символы в верхнем регистре:</label>
                <input type="number" name="uppercase" value="3" required>
            </div>
            <div class="form-group">
                <label>Цифры:</label>
                <input type="number" name="numbers" value="2" required>
            </div>
            <div class="form-group">
                <label>Спецсимволы:</label>
                <input type="number" name="special" value="2" required>
            </div>
            <button type="submit" name="generate">Сгенерировать</button>
        </form>

        <?php if (isset($generatedPassword)): ?>
            <p>Сгенерированный пароль: <?php echo htmlspecialchars($generatedPassword); ?></p>
            <form method="post">
                <div class="form-group">
                    <label>Сайт:</label>
                    <input type="text" name="website" required>
                </div>
                <div class="form-group">
                    <label>Пароль:</label>
                    <input type="text" name="password" value="<?php echo htmlspecialchars($generatedPassword); ?>" required>
                </div>
                <button type="submit" name="save">Сохранить пароль</button>
            </form>
        <?php endif; ?>

        <h2>Смена пароля</h2>
        <form method="post">
            <div class="form-group">
                <label>Новый пароль:</label>
                <input type="password" name="new_password" required>
            </div>
            <button type="submit" name="update_password">Обновить пароль</button>
        </form>

        <h2>Сохраненные пароли</h2>
        <table>
            <tr>
                <th>Сайт</th>
                <th>Пароль</th>
                <th>Дата создания</th>
            </tr>
            <?php foreach ($passwordManager->getPasswords() as $pwd): ?>
                <tr>
                    <td><?php echo htmlspecialchars($pwd['website']); ?></td>
                    <td><?php echo htmlspecialchars($pwd['password']); ?></td>
                    <td><?php echo $pwd['created_at']; ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
    <?php endif; ?>
</body>
</html>