@startuml
class User {
  -int userId
  -string username
  -string passwordHash
  -string encryptionKey
  +register()
  +login()
  +updatePassword()
}

class PasswordGenerator {
  -int length
  -int lowercaseCount
  -int uppercaseCount
  -int numberCount
  -int specialCharCount
  +generatePassword()
  +setParameters()
}

class PasswordManager {
  -int userId
  +savePassword()
  +getPasswords()
}

class Database {
  -string host
  -string dbname
  -string user
  -string password
  +connect()
  +query()
}

User ||--o{ PasswordManager
PasswordGenerator ||--o{ PasswordManager
Database ||--o{ User
Database ||--o{ PasswordManager

@enduml